{
  "name": "leetcode-runner",
  "version": "1.0.0",
  "description": "Universal runner for leetcode solutions in multiple languages",
  "scripts": {
    "exec": "node runner.js"
  },
  "keywords": [
    "leetcode",
    "runner",
    "multi-language"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
